<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OIwd0K8BxbILg8eaRvH3uR" LanguageVersion="2024.6.0-0011-g82e0e7bf49" Version="0.128">
  <NugetDependency Id="Hj2QLAVRVOHOTnsFdG85FB" Location="VL.CoreLib" Version="2024.6.0-0011-g82e0e7bf49" />
  <Patch Id="Q6DZ6YZiqpxLCm06Ghe8pU">
    <Canvas Id="QFrIjMenXxeLMaxhgMR8Bq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Krw1wYAqNgrNb2m88lEEo2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="R4qgQ9wWlQfLet46TObGs3">
        <Canvas Id="PKzb0z2cr1hQWZAtQTulW6" CanvasType="Group">
          <Node Bounds="327,231,67,19" Id="K99e9GHyNC5LT1dfrszUDX">
            <p:NodeReference LastCategoryFullName="MyNativeDLL.MyNativeWrapper" LastDependency="MyNativeWrapper.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MyNativeDLL" />
              <CategoryReference Kind="ClassType" Name="MyNativeWrapper" />
              <Choice Kind="OperationCallFlag" Name="DemoNode" />
            </p:NodeReference>
            <Pin Id="JnXVYcIWNVsMFIUtbfYdff" Name="A" Kind="InputPin" />
            <Pin Id="TUstySfeWNMO27kHRs2NwK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="CxmkDWEEyN4MZ5FitUhnlL" Comment="A" Bounds="329,205,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Swz6Qy5ZIjkP6dCdOXmFwT" Comment="" Bounds="329,269,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="495,250,67,19" Id="MIxob2djKBxMrdcGu3qQqm">
            <p:NodeReference LastCategoryFullName="MyNativeDLL.MyUnsafeNativeWrapper" LastDependency="MyNativeWrapper.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyUnsafeNativeWrapper" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DemoNode" />
            </p:NodeReference>
            <Pin Id="HecQTByceMAQIs6T1DlRFU" Name="A" Kind="InputPin" />
            <Pin Id="PvrKzB2nusYNEKJuBOzg6p" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Txk60wf7ULuM9FT8lp8Kz1" Comment="A" Bounds="493,200,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RBH4IKJ5n6dLQxt78H9y99" Comment="" Bounds="497,299,35,49" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="PVOkwcVHqhLP9axOqL39C9" Name="Create" />
        <Patch Id="E8csVmuVfAQOBJdfOnNEVu" Name="Update" />
        <ProcessDefinition Id="OKCRIyiirmSOKkfQL65wQZ">
          <Fragment Id="V2PTEF1EPxcLmlQgUglTYt" Patch="PVOkwcVHqhLP9axOqL39C9" Enabled="true" />
          <Fragment Id="It8whNKwBKeLKiEhHX99CU" Patch="E8csVmuVfAQOBJdfOnNEVu" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A3lX9zbzdebNxnI26VxPjF" Ids="CxmkDWEEyN4MZ5FitUhnlL,JnXVYcIWNVsMFIUtbfYdff" />
        <Link Id="SUg1RBLiCIXNJXR4ra7keP" Ids="TUstySfeWNMO27kHRs2NwK,Swz6Qy5ZIjkP6dCdOXmFwT" />
        <Link Id="BrWqvMTAIj6OoEmcZUDe8k" Ids="Txk60wf7ULuM9FT8lp8Kz1,HecQTByceMAQIs6T1DlRFU" />
        <Link Id="S8VbNnHQpHlNYZhp0yecrj" Ids="PvrKzB2nusYNEKJuBOzg6p,RBH4IKJ5n6dLQxt78H9y99" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="LXu5O9p3enjQFUflyZaGBA" Location="./lib/net8.0/MyNativeWrapper.dll" />
</Document>